<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="Nahuel" content="">
    <title>BIENVENIDOS A HAPPY ANIMALS</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css">
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'aplicacion/css/styles.css' %}" rel="stylesheet">
    <style>
        body {
            background-color: #008BFF; /* Cambia este valor al color azul */
        }
    </style>
</head>
<body>
<!-- Navigation-->
<!-- Navigation-->
<nav class="navbar navbar-light bg-light static-top">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">home</a>
        <a class="navbar-brand" href="{% url 'animales' %}">animales</a>
        <a class="navbar-brand" href="{% url 'personal' %}">personal</a>
        <a class="navbar-brand" href="{% url 'formularios' %}">formularios</a>
        <a class="navbar-brand" href="{% url 'evento' %}">evento</a>

        <!-- Contenido condicional para usuarios autenticados -->
        {% if user.is_authenticated %}
            <a class="navbar-brand" href="{% url 'logout' %}">Cerrar Sesión</a>
        {% else %}
            <!-- Contenido para usuarios no autenticados -->
            <a class="navbar-brand" href="{% url 'login' %}">Iniciar Sesión</a>
            <a class="navbar-brand" href="{% url 'registro' %}">Registrarse</a> <!-- Agrega un enlace de registro -->
        {% endif %}
    </div>
</nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container position-relative">
            <div class="row justify-content-center">
                <div class="col-xl-6">
                    <div class="text-center text-white">
                        <!-- Page heading-->
                        <h1 class="mb-5">HAPPY ANIMALS!</h1>
                        <h2>
                            {% block titulo %}
                            {% endblock titulo %}
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </header>
    {% block contenido %}
    {% endblock contenido %}
    <!-- Footer-->
    <footer class="footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item"><a href="{% url 'sobre_mi' %}">acerca de</a></li>
                        <li class="list-inline-item">⋅</li>
                        <li class="list-inline-item"><a href="#!">Contacto</a></li>
                        <li class="list-inline-item">⋅</li>
                        <li class="list-inline-item"><a href="#!">Terms of Use</a></li>
                        <li class="list-inline-item">⋅</li>
                        <li class="list-inline-item"><a href="#!">Privacy Policy</a></li>

                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">&copy; HAPPYANIMALS Website 2023. All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item me-4">
                            <a href="#!"><i class="bi-facebook fs-3"></i></a>
                        </li>
                        <li class="list-inline-item me-4">
                            <a href="#!"><i class="bi-twitter fs-3"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#!"><i class="bi-instagram fs-3"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{% static 'js/scripts.js' %}"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * * SB Forms JS * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>