{% extends 'aplicacion/base.html' %}

{% block titulo %}
    Iniciar Sesión
{% endblock titulo %}

{% block contenido %}
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h2 class="mb-4">Iniciar Sesión</h2>
                <form method="post">
                    {% csrf_token %}
                    {{ form.username.label_tag }}
                    {{ form.username }}
                    <br>
                    {{ form.password.label_tag }}
                    {{ form.password }}
                    <br><br>
                    <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                </form>
                <br>
                {% if form.errors %}
                    <p class="text-danger">Hubo un error en el inicio de sesión. Por favor, verifica tus credenciales.</p>
                {% endif %}
            </div>
        </div>
    </div>
{% endblock contenido %}